<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="icon/portfolio.png" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="portfolio">PORTFOLIO.</a></h1> 
    <h1><a class="aboutus" href="aboutus.html">ABOUT US</a></h1>
    <h1><a class="contactus" href="contactus.html">CONTACT US</a></h1>
    <h1><a class="services" href="services.html">SERVICES</a></h1>
    <h1><a class="activities" href="Activity.html">ACTIVITIES</a></h1>
    <h1><a class="tributes" href="tributes.html">TRIBUTES</a></h1>
    <img class="cpclogo" src="pic/cpclogo.png" alt="">

    <style>
        body{
            background-image: url("pic/mintmint.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: fixed;
        }
    </style>
    <style>
        .con{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .con1{
            width: 250px;
            margin:0 10px;
            transition: 1s;
        }
        .con2{
            width: 250px;
            margin:0 10px;
            transition: 1s;
        }
        .con1 img{
            display: block;
            width: 100%;
            border-radius: 5px;
            width: 450px;
        }
        .con2 img{
            display: block;
            width: 100%;
            border-radius: 5px;
            width: 400px;
        }
        .con1:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        .con2:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        
    </style>
    <div class="con">
        <div class="con1">
            <a href="shn.html"><img src="pic/shens.png"  alt="" class="img"></a>
        </div>
        <div class="con2" >
    <a href="john.html"><img src="pic/daddy.png"  alt="" class="img1"></a>
    </div>
    </div>
</body>
</html>